PORT=8000
DB_URI=mongodb+srv://frenchpro:91869740Za@frenchpro.8eiuu.mongodb.net/audioDB?authSource=admin&replicaSet=atlas-1mnrl0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true